<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Songs</title>

    <link th:href="@{/styles/songs.css}" rel="stylesheet" />

</head>
<body>

<h1>Songs</h1>

<a href="/songs/add" class="link-button">Add a new song</a>

<!-- Check if songs list is empty -->
<div th:if="${#lists.isEmpty(songs)}">
    <p>No songs available. Please add some songs.</p>
</div>

<!-- Display songs list when it's not empty -->
<ul th:if="${!#lists.isEmpty(songs)}">
    <li th:each="song : ${songs}">
        <div class="song-item">
            <span th:text="${song.title} + ' - ' + ${song.artist}"></span>
            <img th:src="${song.albumCover}" th:alt="${song.album}" width="100" height="100"/>
            <span th:text="${song.duration}"></span>
            <form  th:action="@{'/{id}'(id=${song.id})}" th:method="delete" >
                <button type="submit" id="submitButton">
                    DELETE
                </button>
            </form>

            <a th:href="'/songs/' + ${song.id}" class="link-button" >
                UPDATE
            </a>
        </div>
    </li>
</ul>
</body>
</html>