<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Instrument</title>
</head>
<body>
<h2>Update Instrument</h2>
<form class="update-instrument-form" th:action="@{/instruments}" th:object="${createInstrumentDto}" method="post">
    <label >
        Title:
        <input type="text" th:field="*{name}" />
    </label>
    <br>
    <label>
        Artist:
        <input type="text" th:field="*{type}" />
    </label>
    <br>
    <label>
        Genre:
        <input type="text" th:field="*{brand}" />
    </label>
    <br>
    <label>
        Year:
        <input type="text" th:field="*{price}" />
    </label>
    <br>
    <label>
        Album:
        <input type="text" th:field="*{photo}" />
    </label>
    <br>

    <button class="submit-button" type="submit">
        Submit
    </button>
</form>
</body>
</html>